<!DOCTYPE html>
<html>
<head>

<center>

    <title>een vakantie boeken</title>
  </head>

<head>
<style>
body{
  background-image: url("background1.jpg");
  background-size: cover;
  background-attachment: fixed;
}


</style>
</head>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



  input[type=text] {
    width: 1000px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  input[type=text]:focus {
    width: 100%;
  }
  </style>
  </head>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "1000px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

  <body>
<p>Je vakantie gemakkelijk en snel boeken doe je hier</p>
      
      
      <img scr="Franse-Alpen.jpg"width="300" height="150"
