<!doctype html>
<html>
<head>

<center>

  <title>FREE-school-life.com</title>
</head>

<html>
<head>
<style>
body {




  color: White;

  background-image: url("hd-achtergrond-met-berg-landschap-n-zwitserland.jpg");
  background-size: cover;
}
</style>
</head>



</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



  input[type=text] {
    width: 1000px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  input[type=text]:focus {
    width: 100%;
  }
  </style>
  </head>



  <body>
  <p>De mooiste skivakanties voor de laagst mogelijke prijs</p>

  <form>
    <input type="text" name="search" placeholder="Search..">
  </form>
  </body>









<body>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .open {
    color: Black;
  }
  </style>
  </head>
  <body>
</center>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="boeken.html">Boeken</a>
    <a href="omgeving.html">Omgeving</a>
    <a href="kwaliteit.html">Kwaliteit</a>
    <a href="contact.html">Contact</a>
  </div>
<div class="open">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

  </body>
  <center>

<h1>Welcome to a new world</h1>

<p</p>


<h1>de mooiste plekken over de hele wereld om te skiën</h1>

<img src="Ski-Chalet-Kaltenbach-Stumm-afbeelding-2.jpg"width="450" height="300"

</body>
</html>
</center>
